<?xml version="1.0" encoding="utf-8"?>
<!--
  Nof1 Trials helper, making life easier for clinicians and patients in N of 1 trials.
  Copyright (C) 2012 John Lawson
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You may obtain a copy of the GNU General Public License at  
  <http://www.gnu.org/licenses/>.
  
  Contributors:
      John Lawson - initial API and implementation
-->
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/config_doctor_details_text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/padding_large"
        android:layout_marginRight="@dimen/padding_large"
        android:layout_marginTop="@dimen/padding_large"
        android:paddingLeft="@dimen/padding_text_lineup"
        android:text="@string/patient_name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/config_doctor_details_edit_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/config_doctor_details_text_name"
        android:layout_alignRight="@+id/config_doctor_details_text_name"
        android:layout_below="@+id/config_doctor_details_text_name"
        android:ems="10"
        android:inputType="textCapWords|textPersonName" >
        
    </EditText>


    <TextView
        android:id="@+id/config_doctor_details_text_doc_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/config_doctor_details_edit_name"
        android:layout_below="@+id/config_doctor_details_edit_doc_name"
        android:paddingLeft="@dimen/padding_text_lineup"
        android:layout_marginTop="16dp"
        android:text="@string/doctor_email"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/config_doctor_details_edit_doc_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/config_doctor_details_text_doc_email"
        android:layout_alignRight="@+id/config_doctor_details_edit_name"
        android:layout_below="@+id/config_doctor_details_text_doc_email"
        android:ems="10"
        android:inputType="textEmailAddress" />


    <TextView
        android:id="@+id/config_doctor_details_text_pharm_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/config_doctor_details_edit_doc_email"
        android:layout_below="@+id/config_doctor_details_edit_doc_email"
        android:paddingLeft="@dimen/padding_text_lineup"
        android:layout_marginTop="16dp"
        android:text="@string/pharmacist_email"
        android:textAppearance="?android:attr/textAppearanceMedium" />


    <EditText
        android:id="@+id/config_doctor_details_edit_pharm_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/config_doctor_details_text_pharm_email"
        android:layout_alignRight="@+id/config_doctor_details_edit_doc_email"
        android:layout_below="@+id/config_doctor_details_text_pharm_email"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/config_doctor_details_text_explain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/config_doctor_details_edit_pharm_email"
        android:layout_alignRight="@+id/config_doctor_details_edit_pharm_email"
        android:layout_below="@+id/config_doctor_details_edit_pharm_email"
        android:layout_marginTop="16dp"
        android:paddingLeft="@dimen/padding_text_lineup"
        android:paddingRight="@dimen/padding_text_lineup"
        android:text="@string/config_email_use"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/config_doctor_details_text_doc_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/config_doctor_details_text_doc_email"
        android:layout_below="@+id/config_doctor_details_edit_name"
        android:paddingLeft="@dimen/padding_text_lineup"
        android:layout_marginTop="@dimen/padding_large"
        android:text="@string/doctors_name"
        android:textAppearance="?android:attr/textAppearanceMedium" />



    <EditText
        android:id="@+id/config_doctor_details_edit_doc_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/config_doctor_details_text_doc_email"
        android:layout_alignRight="@+id/config_doctor_details_edit_name"
        android:layout_below="@+id/config_doctor_details_text_doc_name"
        android:ems="10"
        android:inputType="textCapWords|textPersonName" />

</RelativeLayout>
