<?xml version="1.0" encoding="utf-8"?>
<!--
  Nof1 Trials helper, making life easier for clinicians and patients in N of 1 trials.
  Copyright (C) 2012 John Lawson
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You may obtain a copy of the GNU General Public License at  
  <http://www.gnu.org/licenses/>.
  
  Contributors:
      John Lawson - initial API and implementation
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/config_doctor_linlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/config_doctor_details" />



        <fragment
            android:id="@+id/config_doctor_date_frag"
            android:name="org.nof1trial.nof1.fragments.StartDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/start_date" />

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/config_timescale" />

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/config_doctor_medicine" />



        <fragment
            android:id="@+id/config_doctor_time_frag"
            android:name="org.nof1trial.nof1.fragments.TimeSetter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/config_doctor_medicine_timing" />





        <Button
            android:id="@+id/config_doctor_btn_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_large"
            android:text="@string/create_questionnaire" />

    </LinearLayout>

</ScrollView>
