<?xml version="1.0" encoding="utf-8"?>
<!--
  Nof1 Trials helper, making life easier for clinicians and patients in N of 1 trials.
  Copyright (C) 2012 John Lawson
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You may obtain a copy of the GNU General Public License at  
  <http://www.gnu.org/licenses/>.
  
  Contributors:
      John Lawson - initial API and implementation
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/config_timescale_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/config_timescale_text_period"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/config_timescale_edit_number_periods"
        android:layout_marginLeft="@dimen/padding_large"
        android:layout_marginRight="@dimen/padding_large"
        android:layout_marginTop="@dimen/padding_large"
        android:paddingLeft="@dimen/padding_text_lineup"
        android:text="@string/treatment_period"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/config_timescale_text_period_explain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/config_timescale_text_period"
        android:layout_alignRight="@+id/config_timescale_text_period"
        android:layout_below="@+id/config_timescale_text_period"
        android:paddingLeft="@dimen/padding_text_lineup"
        android:text="@string/config_treatment_period_explain"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/config_timescale_edit_period"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/config_timescale_text_period_explain"
        android:layout_below="@+id/config_timescale_spinner_length"
        android:layout_toLeftOf="@+id/config_timescale_button"
        android:ems="10"
        android:inputType="number"
        android:visibility="gone" />

    <Button
        android:id="@+id/config_timescale_button"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/config_timescale_edit_period"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/padding_large"
        android:text="@string/ok"
        android:visibility="gone" />

    <TextView
        android:id="@+id/config_timescale_text_number_periods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/config_timescale_edit_period"
        android:layout_alignRight="@+id/config_timescale_text_period"
        android:layout_marginTop="@dimen/padding_large"
        android:paddingLeft="@dimen/padding_text_lineup"
        android:text="@string/config_no_treatment_periods"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/config_timescale_text_number_periods_explain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/config_timescale_text_number_periods"
        android:layout_alignRight="@+id/config_timescale_text_period"
        android:layout_below="@+id/config_timescale_text_number_periods"
        android:paddingLeft="@dimen/padding_text_lineup"
        android:text="@string/config_no_treatment_periods_explain"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/config_timescale_edit_number_periods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/config_timescale_text_number_periods_explain"
        android:layout_alignRight="@+id/config_timescale_text_period"
        android:layout_below="@+id/config_timescale_spinner_periods"
        android:ems="10"
        android:inputType="number"
        android:visibility="gone" />

    <TextView
        android:id="@+id/config_timescale_text_days_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/config_timescale_edit_number_periods"
        android:layout_alignRight="@+id/config_timescale_text_period"
        android:layout_below="@+id/config_timescale_edit_period"
        android:layout_marginTop="@dimen/padding_large"
        android:paddingLeft="@dimen/padding_text_lineup"
        android:text="@string/config_days_record"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/config_timescale_text_days_record_explain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/config_timescale_text_days_record"
        android:layout_alignRight="@+id/config_timescale_text_period"
        android:layout_below="@+id/config_timescale_text_days_record"
        android:paddingLeft="@dimen/padding_text_lineup"
        android:text="@string/config_days_record_explain"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Spinner
        android:id="@+id/config_timescale_spinner_periods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/config_timescale_text_number_periods_explain"
        android:layout_alignRight="@+id/config_timescale_text_period"
        android:layout_below="@+id/config_timescale_text_number_periods_explain"
        android:entries="@array/treatment_period_arr" />

    <Spinner
        android:id="@+id/config_timescale_spinner_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/config_timescale_text_period_explain"
        android:layout_alignRight="@+id/config_timescale_text_period"
        android:layout_below="@+id/config_timescale_text_period_explain"
        android:entries="@array/treatment_period_arr" />

    <fragment
        android:id="@+id/config_timescale_check_array"
        android:name="org.nof1trial.nof1.fragments.CheckArray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/config_timescale_text_days_record_explain"
        android:layout_alignRight="@+id/config_timescale_text_period"
        android:layout_below="@+id/config_timescale_text_days_record_explain"
        android:label="@string/config_timescale_check_prefix"
        tools:layout="@layout/check_array" />

</RelativeLayout>