<?xml version="1.0" encoding="utf-8"?>
<!--
  Nof1 Trials helper, making life easier for clinicians and patients in N of 1 trials.
  Copyright (C) 2012 John Lawson, WMG, University of Warwick
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You may obtain a copy of the GNU General Public License at  
  <http://www.gnu.org/licenses/>.
  
  Contributors:
      John Lawson - initial API and implementation
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/config_doctor_medicine_timing_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/padding_large"
        android:layout_marginRight="@dimen/padding_large"
        android:layout_marginTop="@dimen/padding_large"
        android:text="@string/medicine_timing"
        android:textAppearance="?android:attr/textAppearanceMedium" />




    <LinearLayout
        android:id="@+id/config_doctor_medicine_timing_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/config_doctor_medicine_timing_text"
        android:layout_alignRight="@+id/config_doctor_medicine_timing_text"
        android:layout_below="@id/config_doctor_medicine_timing_text"
        android:orientation="vertical" >

    </LinearLayout>


    <Button
        android:id="@+id/config_doctor_medicine_timing_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/config_doctor_medicine_timing_layout"
        android:layout_below="@+id/config_doctor_medicine_timing_layout"
        android:text="@string/add" />



    <Button
        android:id="@+id/config_doctor_medicine_timing_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/config_doctor_medicine_timing_layout"
        android:layout_toRightOf="@+id/config_doctor_medicine_timing_add"
        android:text="@string/remove_last" />

</RelativeLayout>
