<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment
        android:id="@+id/form_builder_list_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/form_builder_check_fragment"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        class="uk.co.jwlawson.nof1.fragments.FormBuilderList" />

    <fragment
        android:id="@+id/form_builder_check_fragment"
        android:name="uk.co.jwlawson.nof1.fragments.CheckFragment"
		android:label="Include a comment box at the bottom of the questionnaire?"
		android:checked="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>
