<?xml version="1.0" encoding="utf-8"?>
<!--
  Nof1 Trials helper, making life easier for clinicians and patients in N of 1 trials.
  Copyright (C) 2012  WMG, University of Warwick
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You may obtain a copy of the GNU General Public License at  
  <http://www.gnu.org/licenses/>.
  
  Contributors:
      John Lawson - initial API and implementation
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/data_input_checkbox_txt_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/data_input_checkbox_chk"
        android:paddingBottom="@dimen/padding_vsmall"
        android:paddingLeft="@dimen/padding_large"
        android:paddingTop="@dimen/padding_large_minus_vsmall"
        android:text="@string/question"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <CheckBox
        android:id="@+id/data_input_checkbox_chk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/data_input_checkbox_txt_question"
        android:layout_alignBottom="@+id/data_input_checkbox_txt_question"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/padding_vsmall"
        android:paddingBottom="@dimen/padding_vsmall"
        android:paddingRight="@dimen/padding_large"
        android:text="@string/yes" />

</RelativeLayout>
