<?xml version="1.0" encoding="utf-8"?>
<!--
  Nof1 Trials helper, making life easier for clinicians and patients in N of 1 trials.
  Copyright (C) 2012 John Lawson WMG, University of Warwick
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You may obtain a copy of the GNU General Public License at  
  <http://www.gnu.org/licenses/>.
  
  Contributors:
      John Lawson - initial API and implementation
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <fragment
        android:id="@+id/form_builder_list_fragment"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_above="@+id/form_builder_check_fragment"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        class="org.nof1trial.nof1.fragments.FormBuilderList" />




    <FrameLayout
        android:id="@+id/form_builder_details_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/form_builder_list_fragment" >

    </FrameLayout>




    <fragment
        android:id="@+id/form_builder_check_fragment"
        android:name="org.nof1trial.nof1.fragments.CheckFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:checked="false"
        android:label="@string/include_comment"
        android:layout_alignRight="@+id/form_builder_list_fragment" />

</RelativeLayout>
