<?xml version="1.0" encoding="utf-8"?>
<!--
  Nof1 Trials helper, making life easier for clinicians and patients in N of 1 trials.
  Copyright (C) 2012 John Lawson
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You may obtain a copy of the GNU General Public License at  
  <http://www.gnu.org/licenses/>.
  
  Contributors:
      John Lawson - initial API and implementation
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/patient_preferences" android:key="category_general">
        <EditTextPreference
            android:dialogTitle="@string/patien_name_summary"
            android:key="prefs_patient_name"
            android:summary="@string/patien_name_summary"
            android:title="@string/patient_name" />

        <org.nof1trial.nof1.preferences.TimePreference
            android:dialogTitle="Questionnaire time"
            android:key="prefs_reminder_time"
            android:summary="What time would you like to be reminded to fill in a questionnaire?"
            android:title="Questionnaire time" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/notifications">
        <SwitchPreference
            android:key="prefs_vibrate"
            android:summaryOff="@string/vibrate_off"
            android:summaryOn="@string/vibrate_on"
            android:switchTextOff="@string/off"
            android:switchTextOn="@string/on"
            android:title="@string/vibrate_notifications" android:defaultValue="true"/>
        <SwitchPreference
            android:key="prefs_flash"
            android:switchTextOff="@string/off"
            android:switchTextOn="@string/on"
            android:title="@string/flash_notifications" android:summaryOn="@string/flash_on" android:summaryOff="@string/flash_off" android:defaultValue="true"/>
            <SwitchPreference
            android:key="prefs_loud"
            android:switchTextOff="@string/off"
            android:switchTextOn="@string/on"
            android:title="@string/loud_notification" android:summaryOn="@string/loud_on" android:summaryOff="@string/loud_off" android:defaultValue="true"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/doctor_preferences" >
        <PreferenceScreen
            android:summary="@string/doctor_config_summary"
            android:title="@string/doctor_config" >
            <intent
                android:action="android.intent.action.MAIN"
                android:targetClass="org.nof1trial.nof1.activities.DoctorLogin"
                android:targetPackage="org.nof1trial.nof1" />
        </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>
